<!DOCTYPE html>
<title>THE WORST - Animated Series</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/33e24c6df0.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      font-size: 28px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(0, 0, 0);
    }

    #navbar {
      position: sticky;
      top: 0;
      overflow: hidden;
      background-color: black;
    }
  
    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
  
    #navbar a:hover {
      background-color: #472424;
      color: rgb(255, 0, 0);
    }
  
    #navbar a.active {
      background-color: #ff5a5a;
      color: white;
    }
  
    .content {
      padding: 16px;
    }

    section {
        padding: 2rem;
        background-color: black;
    }

    .wrapper {
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        perspective: 10px;
    }

    header {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        transform-style: preserve-3d;
        z-index: -1;
    }

    .background {
        transform: translateZ(-10px) scale(2);
    }

    .foreground {
        transform: translateZ(-5px) scale(2);
        box-shadow: #e65252;
    }

    .background,
    .foreground,
    .character {
        position: absolute;
        object-fit: cover;
        z-index: -1;
    }

  </style>
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #e65252; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(134, 132, 216); 
}

.float-container {
    border: 1px solid #fff;
    padding: 20px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
    border: 1px solid red;
}  
</style>
</head>
<body>
  <div class="wrapper">
    <header>
        <div id="navbar">
            <a class="active" href="javascript:void(0)"><i class="fa-solid fa-house"></i> Home</a>
            <a href="javascript:void(0)"><i class="fa-solid fa-user"></i> Artist Works</a>
            <a href="javascript:void(0)"><i class="fa-solid fa-eye"></i> Episodes</a>
            <a href="https://www.youtube.com/@TheWorstSeries"><i class="fa-brands fa-youtube"></i> YouTube</a>
          </div>

        <img class="background" src="https://w0.peakpx.com/wallpaper/927/402/HD-wallpaper-dark-dreary-red-black-hop-graffiti-abstract-blood.jpg" width="100%" height="100%">
        <img class="foreground" src="https://i.ibb.co/LSNfB7m/Untitled3.png" width="70%">
        <img class="character" src="https://i.postimg.cc/gJ9WfD8b/Illustration250-v4-removebg-preview.png" width="30%">

    </header>
    <section>
        <h1 style="color: white;">synopsis</h1>
        <div class="float-container" style="background-color: black;">
            <div class="float-child" style="background-color: black;">
                <p style="font-size: small; color: white;">
                    <br>
                    The story "THE WORST" revolves around our main character that goes by the nickname "Maw Zing" and his life leading up to his current suicide attempt.
                    The series starts with Maw writing a book narrating his life where he confesses to all the horrid things he's done in his life from attempting to distribute CP, drugs, trying to convince other people to harm themselves, manipulating people, his intrusive thoughts, his ill treatment to his mother, to much much worse.

                    The story continues in his book where it starts with the events of September 11, 2001 which spread hate against Islam globally, later there would be extreme hate in Denmark starting the Kurt Westergaard Danish cartoonist controversy which causes Maw's father to name him after the Muslim prophets "Mohamed" name as a response to the controversy.
                    He was an Egyptian by blood but was born in Saudi Arabia and later left it. He lived for years in Dubai among the wealthy where he was placed in special education because people saw him as abnormal, he is constantly bullied as class was an important thing in Dubai. The Emirati citizens would even sweat passport colors because they were obsessed with social class, heritage, and networth.
                    He later moved to Egypt where he started opening socially to a bad crowd, soon he starts his horrible shenanigans leading to the absolute ruin of his character.
                </p>
            </div>
            <div class="float-child" style="background-color: black;">
                <img src="https://i.ibb.co/3pFZNZL/the-worst-cover3.jpg" width="34.3%">
                <img src="https://i.ibb.co/LDw7m2S/the-worst-cover.jpg" width="34.3%">
            </div>
       </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <div style="color: black; font-size: small; background-color: white;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
  </div>
</body>
</html>